<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Example</title>
</head>

<body>

    <hydrolang-ml>

        <data-mod method="save">
            <parameters output="mydatatype2"></parameters>
            <dataset>[[1,2,3,4],[1,2,1,1],[1,1,1,1]]</dataset>
        </data-mod>

        <data-mod method="retrieve">
            <parameters source="usgs" dataType="instant-values" proxyurl="https://cors-anywhere.herokuapp.com/" output="var1"></parameters>
            <arguments site="USGS:02056000" format="json" startDt="2020-08-30" endDt="2020-09-02" parameterCd="00060"></arguments>
        </data-mod>

        <data-mod method="retrieve">
            <parameters source="fema" datatype="disaster-declarations" output="name2"></parameters>
            <arguments state="CA"></arguments>
        </data-mod>

        <data-mod method="retrieve">
            <parameters source="noaa" datatype="prec-15min" type="json" token="gNUkMgFHFSYVWyNoabuUfuVhCTJkRvRq" output="name7"></parameters>
            <arguments stationid="COOP:018673" units="metric" startdate="2014-01-01" enddate="2014-12-31" limit="1000" datatype="QGAG"></arguments>
        </data-mod>

        <data-mod method="upload">
            <parameters type="CSV" output="myupload"></parameters>
        </data-mod>
    </hydrolang-ml>

    <script type="module" src="./hydrolang-ml/main.js"></script>

</body>

</html>